/*CASH ELEMENT*/
.cash{
  display: flex;
  flex-direction: row;
  border: 15px solid #444;
  border-radius: 5px;
  position: relative;
  width: 800px;
  height: 800px;
  float: left;
  margin-left: 20px;
  background-color: #444;
}
.food{
  border: 5px solid black;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  margin:auto;
  width: 95%;
  height: 95%;
  
}
.btn-section{
  max-height: fit-content;
  overflow-y: auto;
  margin-top: 10px;
  margin-right: 50px;
  margin-left: 15px;
}
.btn-section>*{
  padding: 10px;
}
.cash h1{
  margin-right: auto;
  margin-left: auto;
}

.sngl-item{
  display: flex;
  flex-direction: row;
  }
.sngl-item > p{
  font-size: 1.5em;
  margin: auto;
}
.plus-btn,
.minus-btn{
  width: 50px;
  height: 50px;
  display: inline-flex;
  background: none;
  border: none;
}
.minus-btn img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.plus-btn:active,
.minus-btn:active{
  animation: tiltPress;
  animation-duration: 160ms;
  
}


/*RECEIPT ELEMENT*/
.rcpt-container{
 display: flex;
 position: relative;
  margin-left: 25px;
  min-width: 150px;
}
.rcpt-img-wrapper{
  position: relative;
  width: 400px;
  height: 600px;
  margin-left: 10px;
}
.img-rcpt{
  position: relative;
  height: 100%;
  width: 100%;
}
.rcpt-total{
  position: absolute;
  bottom: 8rem;
  left: 3rem;
}

.rcpt-items{
  position: absolute;
  left: 3rem;
  top: 7rem;
  font-size: 0.8rem;
  max-height: 40%;
  width: 80%;
  overflow-y: auto;
}
.rcpt-items table th {
  width: 2.5em;
  table-layout:auto; 
  font-size: 1.1em; 
}
.rcpt-items table td {
  font-size: 1.4em; 
}
.rcpt-items table tbody tr:nth-child(odd){
  background-color: rgba(0, 0, 0, 0.089);
}
.add-btn,.remove-btn{
  width: 15px;
  height: 15px;
  background: none;
  border: none;
}
